#    __ _         _ 
#   / _(_)_ _  __| |
#  |  _| | ' \/ _` |
#  |_| |_|_||_\__,_|
#                   
# SOME command options maybe OS specific
#
 
#
# Google Searches
# https://quickref.me/find.html
#

## - find *env files in the current directory with permission bit at 444
find . -name "*env" -perm 444 | xargs ls -l

## - find and remove files that are 3 days old
find  /tmp -type f -mtime +3 -exec rm -frv  {} \;

## find by size/byte files, +0=NON-EMPTY
find /tmp -type f -size +0
find /tmp -type f -size 0

# https://www.cyberciti.biz/faq/linux-unix-shell-check-if-directory-empty/
[ "$(ls -A /path/to/directory)" ] && echo "Not Empty" || echo "Empty"
OR
[ "$(ls -A /tmp)" ] && echo "Not Empty" || echo "Empty"

